{
    "files.exclude": {
        "hooks": true,
        "node_modules": true,
        "platforms": true
    },
    "files.watcherExclude": {
        "**/platforms/**": true
    },
    "[typescript]": {
      "editor.formatOnSave": true
    },
    "[html]": {
      "editor.formatOnSave": true
    },
    "[scss]": {
      "editor.formatOnSave": true
    },
    "[css]": {
      "editor.formatOnSave": true
    },
    "cSpell.words": [
      "AUDIOFOCUS",
      "AUTOSELECT",
      "Acks",
      "Adts",
      "CENC",
      "CLEARKEY",
      "CUBEMAP",
      "Datas",
      "EQUIRECTANGULAR",
      "Ebml",
      "FOURCC",
      "Gapless",
      "Ilst",
      "MUXED",
      "Matroska",
      "Mdta",
      "Mllt",
      "NANOS",
      "PLAYREADY",
      "PSSH",
      "Parcelable",
      "Peeker",
      "Playout",
      "REBUFFER",
      "RECHUNK",
      "Rechunker",
      "Resampling",
      "SLASHY",
      "SONIFICATION",
      "SYNCWORD",
      "Stsd",
      "Stsz",
      "Syncframe",
      "TRUEHD",
      "TTML",
      "Tkhd",
      "Trak",
      "UNENCRYPTED",
      "Udta",
      "Unseekable",
      "Varint",
      "Vbri",
      "WIFI",
      "Widevine",
      "Xing",
      "alac",
      "alaw",
      "bitstream",
      "camm",
      "cbcs",
      "cens",
      "clinit",
      "ctts",
      "dtsc",
      "dtse",
      "dtsh",
      "dtsl",
      "dvav",
      "dvhe",
      "edts",
      "elst",
      "emsg",
      "enca",
      "encv",
      "esds",
      "exoplayer",
      "frma",
      "ftyp",
      "hdlr",
      "lpcm",
      "mabs",
      "mdat",
      "mdhd",
      "mdia",
      "mediacodec",
      "mehd",
      "minf",
      "moof",
      "moov",
      "mvex",
      "mvhd",
      "pasp",
      "passthrough",
      "realtime",
      "saio",
      "saiz",
      "samr",
      "sawb",
      "sbgp",
      "schi",
      "schm",
      "senc",
      "sgpd",
      "sidx",
      "sinf",
      "sowt",
      "stbl",
      "stco",
      "stpp",
      "stsc",
      "stss",
      "stts",
      "tenc",
      "tfdt",
      "tfhd",
      "trackselection",
      "traf",
      "trex",
      "trun",
      "ulaw",
      "vmhd",
      "wvtt"
    ]
}
